# mobilprogramlama

mobilproje/app/: build.gradle  google-services.json  google-services_.json  salutem.jks
mobilproje/app/src/main/: AndroidManifest.xml
mobilproje/app/src/main/java/com/example/mobilproje/: AdaptorEczane.java  AdaptorMedicine.java  AdaptorNote.java  AnaMenuActivity.java  Eczane.java  EczaneActivity.java  EczaneEkleActivity.java  EczaneListActivity.java  GirisActivity.java  GuncelleActivity.java  IlacEkleActivity.java  IlacMenusuActivity.java  KayitOlActivity.java  LoginActivity.java  MedDao.java  MedDatabase.java  Medicine.java  MyFirebaseMessagingService.java  NotActivity.java  NotEkleActivity.java  Note.java  NotlarActivity.java  PrefHelper.java  ProfileActivity.java  RunActivity.java  SensorFilter.java  StepDetector.java  StepListener.java  anamenuActivity.java  eczane.java  eczaneekleActivity.java  eczanelistActivity.java  girisActivity.java  ilacekleActivity.java  ilaclistesiActivity.java  ilacmenusuActivity.java  (+7 more)
mobilproje/app/src/main/res/drawable/: bg_button_sec.xml  bg_card.xml  bg_edt.xml  bg_note.xml  bg_phar.xml  bg_pharmacy.xml  button.xml  health.xml  home.xml  icon_user.xml
mobilproje/app/src/main/res/layout/: activity_anamenu.xml  activity_eczaneekle.xml  activity_eczanelist.xml  activity_giris.xml  activity_guncelle.xml  activity_ilacekle.xml  activity_ilacmenusu.xml  activity_kayitol.xml  activity_notekle.xml  activity_notlar.xml  activity_profile.xml  activity_run.xml  listeitem.xml  listeitem_medicine.xml  listeitem_note.xml  listitem_eczane.xml  login_activity.xml
mobilproje/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
