<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="3"
    android:background="#93DF94"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Not Ekle"
            android:textSize="30sp"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitti"
            android:textSize="30sp"
            android:padding="20dp"
            android:id="@+id/TextBitti"
            android:onClick="onclickGoToAnaMenu"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
         >


        <EditText
            android:id="@+id/editTextNotEkle"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:background="#E9E6ED"
            android:text="Not alın.."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <CalendarView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/tarih"
            />



    </LinearLayout>
</LinearLayout>