<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
       style="@style/card"
        >
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/pp"
            app:siBorderWidth="6dp"
            app:siBorderColor=" #375EF6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:textSize="30sp"
            android:id="@+id/txtusername"
            />

    </LinearLayout>
    <LinearLayout
      style="@style/card"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFF3F0"
            android:text="Şuan Aldığım İlaçlar"
            android:textSize="24dp" />

        <ListView
            android:layout_weight="1"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="İlaçlar Eklenecek"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/BtnIlaclar"
                android:onClick="onclickGoToIlaclar"
                android:src="@drawable/imgmed"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/imgpharmacy"
                android:onClick="gotoEczane"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/imgnote"
                android:id="@+id/img"
                android:onClick="onclickGoToNotlar"
                />

            <ImageView
                android:id="@+id/BtnIlacEkle"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="onclickGoToProfile"
                android:src="@drawable/imgprofile"
                android:text="İlaç Ekle" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>