<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="Profil Güncelle"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/edtUserName"
                style="@style/edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="İsim Soyisim"
                android:inputType="text" />


            <EditText
                android:id="@+id/edtMail"
                style="@style/edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yeni Mail"
                android:inputType="text" />


            <Button
                style="@style/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onclickGuncelle"
                android:text="Kaydet" />

            <Button
                style="@style/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onclickIptal"
                android:text="İptal" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>