<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="2"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#93DF94"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notlar"
            android:textSize="30sp"
            android:padding="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Semptomlarınızı not alın"
            android:textSize="25dp"

            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Ekle"
        android:textSize="20dp"
        android:id="@+id/BtnNotEkle"
        android:onClick="onclickGoToNotEkle"

        />

</LinearLayout>