<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:layout_gravity="center"

    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/pp"
            android:padding="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:padding="20dp"
            android:textSize="30sp"
            />
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şuan Aldığım İlaçlar"
            android:textSize="24dp"
            android:background="#69BC7F"
            android:id="@+id/txt"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/img"/>
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btn"
            android:onClick="clickDeleteItem"
            android:tag="butntnt"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView" />


    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/listpanel"
        >

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/back"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <Button
            android:layout_width="115dp"
            android:layout_height="100dp"
            android:text="İlaçlar"
            android:id="@+id/BtnIlac"
            android:onClick="onclickGoToIlaclar"

            />
        <Button
            android:layout_width="115dp"
            android:layout_height="100dp"
            android:text="Eczane"
            />

        <Button
            android:layout_width="115dp"
            android:layout_height="100dp"
            android:text="Notlar"
            android:onClick="onclickGoToNotlar"
            />


    </LinearLayout>
</LinearLayout>