<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="4"

    >

    <LinearLayout

        style="@style/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/bg_card"
            android:padding="10dp"
            android:src="@drawable/pp"

            />

        <TextView
            android:id="@+id/txtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:textSize="30sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edtuseername"
                style="@style/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/edtmailadress"
                style="@style/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center" />

            <Button
                android:id="@+id/btnGuncelle"
                style="@style/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onclickGuncel"
                android:text="Düzenle"

                />


            <LinearLayout
                style="@style/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/BtnIlaclar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:onClick="onclickGoToIlaclar"
                    android:src="@drawable/imgmed"

                    />


                <ImageView
                    android:id="@+id/BtnNotlar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:onClick="onclickGoToNotlar"
                    android:src="@drawable/imgnote" />

                <ImageView
                    android:id="@+id/BtnIlacEkle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:onClick="onclickGoToIlacEkle"
                    android:src="@drawable/imgback"
                    android:text="İlaç Ekle" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/imgexit" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>