<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GirisActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/card">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/imgprofile" />

    <EditText

        android:id="@+id/EditTextMail"
        style="@style/edt"
        android:text="tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail Adresinizi Giriniz"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/EditTextSifre"
        style="@style/edt"
        android:hint="Şifre"
        android:text="123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/BtnGiris"
        style="@style/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onclickGoToMain"
        android:text="Giriş Yap" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>